{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start" : "node index.js"
  },
  "engines": {
  "node": "0.10.x"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.1",
    "express-session": "^1.15.0",
    "node-mysql": "^0.4.2"
  }
}
